sonar.projectKey=univention_dev_education_ucsschool-kelvin-rest-api_c9ffe709-555e-43f6-b666-05ea9fddbfac
sonar.qualitygate.wait=true
sonar.python.version=3.11
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=ucs-test-ucsschool-kelvin/**/*,**/unittests/**/*,**/tests/**/*
