sonar.projectKey=univention_dev_education_ucsschool-kelvin-rest-api_53021c1a-368c-4ca0-b2aa-774077f4c360
sonar.qualitygate.wait=true
sonar.python.version=3.11
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=ucs-test-ucsschool-kelvin/**/*,**/unittests/**/*,**/tests/**/*
