# Copyright (C) 2023 Univention GmbH
#
# SPDX-License-Identifier: AGPL-3.0-only

[Global]
parallel: true
openstack_flavor_name: UNIVENTION-4V-8-100s
extra_label: kelvin-branch-test-[ENV:CI_COMMIT_REF_SLUG]
recover: 8

environment:
 TARGET_VERSION=[ENV:TARGET_VERSION]
 UCSSCHOOL_KELVIN_REST_API_VERSION=[ENV:UCSSCHOOL_KELVIN_REST_API_VERSION]
 UCS_TEST_APPCENTER=true

[primary]
openstack_image_name: [ENV:TARGET_VERSION]-dev-ucsschool-multiserver-primary
command1:
 . utils.sh && add_tech_key_authorized_keys
 . utils.sh && basic_setup
 . utils.sh && basic_setup_ucs_joined [SELF_IP]
 . utils.sh && switch_app_center
command2:
 # create test OUs and users
 /usr/share/ucs-school-import/scripts/create_ou "--verbose" "school1" "slave-edu1" --displayName="school 1" --sharefileserver="slave-edu1"
 /usr/share/ucs-school-import/scripts/create_ou "--verbose" "school2" "slave-edu2" --displayName="School 2" --sharefileserver="slave-edu2"
 /usr/share/ucs-school-import/scripts/create_ou "--verbose" "DEMOSCHOOL2" "slave-ds2" --displayName="DEMOSCHOOL 2" --sharefileserver="slave-ds2"
 cp -v /usr/share/ucs-school-import/configs/ucs-school-testuser-import.json /var/lib/ucs-school-import/configs/user_import.json
 /usr/share/ucs-school-import/scripts/ucs-school-testuser-import --verbose --classes 4 --staff 4 --students 4 --teachers 4 --staffteachers 4 DEMOSCHOOL DEMOSCHOOL2 school1 school2
 ucr set directory/manager/rest/processes=0
 systemctl restart univention-directory-manager-rest
command3:
 apt-get install --yes /root/kelvin-test-packages/*deb || ( . utils.sh && install_with_unmaintained ucs-test-checks ucs-test-ucsschool ucs-test-ucsschool-kelvin )
 . utils.sh && install_apps ucsschool-kelvin-rest-api="$UCSSCHOOL_KELVIN_REST_API_VERSION"
 univention-check-join-status
 . utils-school.sh && set_udm_properties_for_kelvin_api_tests
 univention-app restart ucsschool-kelvin-rest-api
command4:
 . utils.sh && run_tests -s checks -s ucsschool-kelvin
command8:
 . utils.sh && prepare_results
 LOCAL [ENV:VMUTILSPATH]/utils/utils-local.sh fetch-results [SELF_IP] results/[SELF]
 LOCAL echo "done"

files:
 ucs-test-ucsschool-kelvin/build/* /root/kelvin-test-packages/
