[aliases]
test = pytest

[tool:pytest]
addopts = --verbose --showlocals
usefixtures = setup_environ setup_logging

[tool:isort]
known_first_party=ucsschool,udm_rest_client,univention

[flake8]
max-line-length = 100
ignore = W503

[coverage:report]
exclude_lines =
  pragma: no cover
  raise NotImplementedError
  return NotImplemented
fail_under = 40
show_missing = true
