[aliases]
test = pytest

[tool:pytest]
addopts = --verbose --showlocals ucsschool/kelvin/tests

[flake8]
max-line-length = 90

[coverage:report]
exclude_lines =
  pragma: no cover
  raise NotImplementedError
  return NotImplemented
