[aliases]
test = pytest

[tool:pytest]
addopts = --verbose --showlocals
usefixtures = setup_environ setup_logging add_udm_properties_to_import_config

[tool:isort]
known_first_party=ucsschool,udm_rest_client,univention

[flake8]
max-line-length = 105
ignore = W503

[coverage:report]
exclude_lines =
  pragma: no cover
  raise NotImplementedError
  return NotImplemented
fail_under = 35
show_missing = true
