[aliases]
test = pytest

[tool:pytest]
addopts = --verbose --showlocals --reruns 3 --reruns-delay 10 -p no:warnings
usefixtures = setup_environ setup_logging setup_import_config setup_mapped_udm_properties_config

[coverage:report]
exclude_lines =
  pragma: no cover
  raise NotImplementedError
  return NotImplemented
fail_under = 35
show_missing = true
