[aliases]
test = pytest

[tool:pytest]
addopts = --verbose --showlocals --reruns 3 --reruns-delay 10
usefixtures = setup_environ setup_logging setup_import_config

[coverage:report]
exclude_lines =
  pragma: no cover
  raise NotImplementedError
  return NotImplemented
fail_under = 35
show_missing = true
