[aliases]
test = pytest

[tool:pytest]
addopts = --verbose --showlocals
usefixtures = setup_environ setup_logging

[flake8]
max-line-length = 100
ignore = W503

[coverage:report]
exclude_lines =
  pragma: no cover
  raise NotImplementedError
  return NotImplemented
# TODO: raise until reaching 100%:
fail_under = 10
show_missing = true
