[aliases]
test = pytest

[tool:pytest]
addopts = --verbose --showlocals --cov=tests --cov=ucsschool.kelvin tests
[flake8]
max-line-length = 90

[coverage:report]
exclude_lines =
  pragma: no cover
  raise NotImplementedError
  return NotImplemented
# TODO: raise until reaching 100%:
fail_under = 10
show_missing = true
