@%@UCRWARNING=# @%@

Alias /ucsschool-media/ /var/spool/ucs-school-import/media/
Alias /ucsschool-static/ /var/lib/ucs-school-import-http-api/static/

# strip the X-Forwarded-Proto header from incoming requests
RequestHeader unset X-Forwarded-Proto

# set the header for requests using HTTPS
RequestHeader set X-Forwarded-Proto https env=HTTPS

ProxyPass /ucsschool-static/ !
#ProxyPass /ucsschool-media/ !
ProxyPass /api http://localhost:8000/
ProxyPreserveHost On

<Directory /var/spool/ucs-school-import/media/>
	Require all granted
</Directory>

<Directory /var/lib/ucs-school-import-http-api/static/>
	Require all granted
</Directory>

<Location "/api">
	ProxyPass http://localhost:8000
	ProxyPassReverse http://localhost:8000
	RequestHeader set X-SCRIPT-NAME /api
</Location>
