@%@UCRWARNING=# @%@

# set the header for requests using HTTPS
RequestHeader setifempty X-Forwarded-Proto https env=HTTPS

@!@
url_path_media = configRegistry.get('ucsschool/import/http_api/URL_path/media', 'ucsschool-media').strip().strip('/')
url_path_static = configRegistry.get('ucsschool/import/http_api/URL_path/static', 'ucsschool-static').strip().strip('/')
url_path_api = configRegistry.get('ucsschool/import/http_api/URL_path/api', 'api').strip().strip('/')
port = configRegistry.get('ucsschool/import/http_api/wsgi_server_port', '8000')

print('Alias /{}/ /var/spool/ucs-school-import/media/'.format(url_path_media))
print('Alias /{}/ /var/lib/ucs-school-import-http-api/static/'.format(url_path_static))
print('ProxyPass /{}/ !'.format(url_path_media))
print('ProxyPass /{}/ !'.format(url_path_static))
print('ProxyPass /{} http://localhost:{}/'.format(url_path_api, port))
@!@
ProxyPreserveHost On

<Directory /var/spool/ucs-school-import/media/>
	Require all granted
</Directory>

<Directory /var/lib/ucs-school-import-http-api/static/>
	Require all granted
</Directory>

<Location "/api">
@!@
port = configRegistry.get('ucsschool/import/http_api/wsgi_server_port', '8000')
url_path_api = configRegistry.get('ucsschool/import/http_api/URL_path/api', 'api').strip().strip('/')

print('	ProxyPass http://localhost:{}'.format(port))
print('	ProxyPassReverse http://localhost:{}'.format(port))
print('	RequestHeader set X-SCRIPT-NAME /{}'.format(url_path_api))
@!@
</Location>
